{
  "name": "shiori-taskmanager",
  "version": "1.0.0",
  "description": "SHIORI - A SwaplyOne product. Developer-focused personal productivity and development tracking platform.",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server run start"
  },
  "keywords": [
    "pwa",
    "productivity",
    "developer-tools",
    "github",
    "ci-cd",
    "e-ink",
    "task-manager"
  ],
  "author": "SwaplyOne",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
